        push	{r0-r11, lr}
        ldr     r0, [sp, #52]
        add     r1, sp, #56
	mov	r6, r1
	mov	r8, r0
	mov	r7, #5
	ldr	r0, [r1]
	mov	r1, #0
	swi     #0
	cmn	r0, #1
	mov	r4, r0
	beq	.L3
	ldr	r10, .L10
	mov	r0, r1
.LPIC0:
	add	r10, pc, r10
	mov	r7, #192
	ldr	r1, [r10]
	mov	r2, #5
	ldr	r5, [r10, #4]
	mov	r3, #2
	swi     #0
	cmn	r0, #1
	mov	r5, r0
	beq	.L3
	ldr	r3, [r10, #8]
	mov	r1, r6
	mov	r0, r8
	add	r3, r5, r3
	blx	r3
	mov	r7, #91
	ldr	r1, [r10]
	mov	r0, r5
	swi     #0
.L3:
	mov	r7, #6
	mov	r0, r4
	swi     #0
	ldr	ip, .L10+4
.LPIC4:
	add	ip, pc, ip
	ldr	ip, [ip, #12]
        
        pop	{r0-r11, lr}
	bx	ip
	.align	2
.L10:
	.word	.LANCHOR0-(.LPIC0+8)
	.word	.LANCHOR0-(.LPIC4+8)
	.align	2
.LANCHOR0:
	.word	2
	.word	1
	.word	3
	.word	4
